<!DOCTYPE html>
<html>

<head>
	<title>Web NFC Tools</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="multi-player game" />

	<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
			Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			line-height: 1.6;
			font-size: 18px;
		}

		main {
			display: flex;
			flex-direction: column;
			width: 100vw;
			overflow: hidden;
			padding: 20px 20px;
		}

		img {
			width: 100%;
			height: auto;
		}

        video {
            width: 100%;
        }

        .detected {
            background: greenyellow;
        }
	</style>

	<script src="//cdn.jsdelivr.net/npm/eruda">
	</script>
	<script>
		eruda.init();
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.13/Tone.js" integrity="sha512-SAB2YrHeaZfb6W1w+tAMm+IUICzUMyf7TJ8upY+NjLYl8jseufUW4yYzoSHfNL9N2rzDlw5PWJrf7rPIQ6VhNw=="
	 crossorigin="anonymous">
	</script>
</head>

<body>

	<main>

		<h3 id="heading">Login with your YOYO card!</h3>


		<p>請用Chome或Safari開啟，不要用內建的瀏覽器或在APP中開啟</p>
		<button id="play" class="btn btn-dark">請先按我開音效</button>
        <p id="state">請將卡片遮住鏡頭</p>

        <h3>亮度<span id="brightness">0</span></h3>

        <form>
          <input id="threshold" class="form-range" type="range" min="0" max="150" value="50"/>
          <label for="threshold">小於<span id="threshold-value">50</span>會叫</label>
        </form>

		<!-- <button id="scan-button">Scan</button> -->
        <!-- <form>
            <input id="serial-number" type="number" name="serialNumber" value= />
        </form> -->
        <!-- <button id="write-button">Write</button> -->
		<video autoplay muted playsinline></video>

        <ul id="record"></ul>
        
        </div>

    <script src="js/camera.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>