<!DOCTYPE html>
<html>

<head>
	<title>Web NFC Tools</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="multi-player game" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="style.css" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {

			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
			Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
			line-height: 1.6;
			font-size: 18px;
		}

		main {
			display: flex;
			flex-direction: column;
			width: 100vw;
			overflow: hidden;
            padding: 20px 20px;
		}

        img {
            width: 100%;
            height: auto;
        }
		#chat-room {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		#messages {
			overflow-y: auto;
		}

		form {
			background: #000;
			padding: 3px;
			width: 100%;
			display: flex;

		}

		form input {
			flex-grow: 1;
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: 0.5%;
		}

		form button {
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#player-name {
			width: 20%;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}
	</style>

    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
        eruda.init();
    </script>
    <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.13/Tone.js" integrity="sha512-SAB2YrHeaZfb6W1w+tAMm+IUICzUMyf7TJ8upY+NjLYl8jseufUW4yYzoSHfNL9N2rzDlw5PWJrf7rPIQ6VhNw==" crossorigin="anonymous"></script>
</head>

<body>
	<script src="/socket.io/socket.io.js">

	</script>
	<main>

		<h3 id="heading">Login with your NFC card!</h3>
		

        <p>！！！自Android Chrome 89開始，NFC已經內建了！若無法使用請先更新Chrome</p>
        <button id="play">請先按我開音效</button>
        <h1 id="state">請靠近卡片</h1>

		<!-- <button id="scan-button">Scan</button> -->
        <!-- <form>
            <input id="serial-number" type="number" name="serialNumber" value= />
        </form> -->
        <!-- <button id="write-button">Write</button> -->
			
        <ul id="record"></ul>
        
        <p>
                請確認你的Android手機開啟了 "Experimental Web Platform features" flag
            </p>
            <p>
                要開啟flag，請在網址列輸入「chrome://flags」，然後啟用 "Experimental Web Platform features"
            </p>
            <img src="https://webdev.imgix.net/nfc/chrome-flag.jpg">

            <p>
                Please make sure the "Experimental Web Platform features" flag is enabled on Android.

                To experiment with Web NFC on Android, enable the #experimental-web-platform-features flag in chrome://flags.
            </p>
        </div>

    <script src="js/login.js"></script>
</body>

</html>